<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tutoirial"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal|center_vertical"
    android:background="@color/translucent_gray"
    android:visibility="gone">
    <TextView
        android:id="@+id/welcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/welcome"
        android:textColor="@android:color/holo_green_light"
        android:gravity="center_horizontal"
        android:textSize="28dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/toturial_animation"
        android:layout_width="@dimen/clock_font_size"
        android:layout_height="@dimen/clock_font_size"
        android:background="@drawable/swipe_up"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/welcome"
        />

    <TextView
        android:id="@+id/tutorial_des"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/clock_font_size"
        android:text="@string/tutorial_first"
        android:textSize="24dp"
        android:gravity="center"
        android:textColor="@android:color/holo_green_light"
        android:layout_below="@+id/toturial_animation"/>
</RelativeLayout>